<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fons_app"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context="CalculatorActivity">

    <TextView
        android:id="@+id/calculadora_titol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/calculadora_titol"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentDescription= "@string/calculadora_titol"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHome"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/home"
        app:cardBackgroundColor="@color/fons_seleccionat"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cardDona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculadora_titol">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:text="@string/home"
                android:textAllCaps="true"
                android:textColor="@color/text_titols" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDona"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/dona"
        app:cardBackgroundColor="@color/fons"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardHome"
        app:layout_constraintTop_toBottomOf="@+id/calculadora_titol">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:importantForAccessibility="no"
                android:text="@string/dona"
                android:textAllCaps="true"
                android:textColor="@color/text_titols" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/fons"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHome">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura"
                android:textAllCaps="true"
                android:textColor="@color/text_titols" />

            <TextView
                android:id="@+id/textAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura_cm"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/barraAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/altura"
                android:stepSize="1.0"
                android:value="120.0"
                android:valueFrom="100.0"
                android:valueTo="200.0" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPes"
        android:layout_width="182dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/fons"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/vistasEdat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAltura">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pes"
                android:textAllCaps="true"
                android:textColor="@color/text_titols" />

            <TextView
                android:id="@+id/textPes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                tools:text="60" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/botoAprimar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/menys_pes"
                    android:src="@drawable/less"
                    app:backgroundTint="@color/fons_card"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/botoEngreixar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/mes_pes"
                    android:src="@drawable/plus"
                    app:backgroundTint="@color/fons_card"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vistasEdat"
        android:layout_width="165dp"
        android:layout_height="144dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/fons"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardPes"
        app:layout_constraintTop_toBottomOf="@+id/cardAltura">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="153dp"
            android:layout_height="142dp"
            android:contentDescription="@string/edat"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edat"
                android:textAllCaps="true"
                android:textColor="@color/text_titols" />

            <TextView
                android:id="@+id/textEdat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                tools:text="30" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/botoRejuvenir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/menys_edat"
                    android:src="@drawable/less"
                    app:backgroundTint="@color/fons_card"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/botoEnvellir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/mes_edat"
                    android:src="@drawable/plus"
                    app:backgroundTint="@color/fons_card"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/botoCalcular"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:contentDescription="@string/calcular"
        android:text="@string/calcular"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/fons_card"
        app:backgroundTint="@color/fons_card"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
